APP_NAME=ecommerce
APP_URL=
APP_PORT=5000


DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
 
ENTTITY_PATH=dist/entities/**/*{.ts,.js}
MIGRATION_PATH=dist/database/migrations/**/*{.ts,.js} 
DB_LOGGING=true

JWT_SECRET=mySecret